; SPDX-FileCopyrightText: 2025 m00nyONE
; SPDX-License-Identifier: Artistic-2.0

## Title: Lib3DObjects
## Description: a library rendering controls in 3D Space
## Version: dev
## Author: |c76c3f4@m00nyONE|r
## APIVersion: 101047 101048
## AddOnVersion: 99999999
## IsLibrary: true

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

# templates
objects/templates.xml

# Core Library
Lib3DObjects.lua
core/CameraHelper.lua
core/ObjectPoolManager.lua
core/ObjectGroupManager.lua

# Renderers
renderer/RendererClass.lua
renderer/WorldSpaceRenderer.lua
renderer/RenderSpaceRenderer.lua

util/util.lua

# Animations
animations/animations.lua

## Objects
# Base
objects/BaseObject.lua
objects/Point.lua
objects/Text.lua
objects/Texture.lua
objects/Line.lua
objects/Beam.lua
# Markers
objects/markers/Marker.lua
objects/markers/GroundMarker.lua
objects/markers/GroundMarkerMechanic.lua
objects/markers/FloatingMarker.lua
objects/markers/FloatingMarkerMechanic.lua
objects/markers/UnitMarker.lua
objects/markers/UnitMarkerMechanic.lua
# Helper
objects/helper/ReferencePoint.lua


## ObjectGroups
# Base
objectGroups/BaseObjectGroup.lua
# Helper
objectGroups/helper/BoundingBox.lua
objectGroups/helper/PositionAxis.lua
objectGroups/helper/DirectionVectors.lua
objectGroups/helper/NormalVector.lua