; SPDX-FileCopyrightText: 2025 m00nyONE
; SPDX-License-Identifier: Artistic-2.0

## Title: OdySupportIcons - STUB
## Description: a stub for OdySupportIcons compatibility
## Version: dev
## Author: |c76c3f4@m00nyONE|r
## APIVersion: 101047 101048
## AddOnVersion: 99999999
## IsLibrary: true
## DependsOn: Lib3DObjects>=1

; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
; The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

templates.xml
OSICompatibleIcon.lua
API.lua
